//Eloquent JavaScript

//Name:FizzBuzz

//Exercise Напишите программу, в которой с помощью console. log выводятся все числа от 1 до 100 с двумя исключениями. Для чисел, кратных 3, вместо числа
// выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz".
// 58 Глава 2. Структура программы
// Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz"
// для чисел, которые делятся и на 3, и на 5 (и по-прежнему печатайте "Fizz"
// или "Buzz" для чисел, кратных только одному из них).
// На самом деле такой вопрос задают на собеседованиях и, по утверждениям,
//     отсеивают на нем значительную долю кандидатов в программисты. Поэтому
// если вы решили эту задачу, то стоимость вашего труда резко возросла.

function FizzBuzz(){
    for(let i=1;i<=100;i++){
        if(i%3==0&&i%5==0)
            console.log("FizzBuzz")
        else
        if(i%3==0)
            console.log("Fizz")
        else
        if(i%5==0)
            console.log("Buzz")
        else
            console.log(i);
    }
}
FizzBuzz();

