//Eloquent JavaScript

//Name:FizzBuzz

//Exercise:Напишите программу, в которой с помощью console. log выводятся все числа от 1 до 100 с двумя исключениями. Для чисел, кратных 3, вместо числа
// выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz".
// 58 Глава 2. Структура программы
// Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz"
// для чисел, которые делятся и на 3, и на 5 (и по-прежнему печатайте "Fizz"
// или "Buzz" для чисел, кратных только одному из них).
// На самом деле такой вопрос задают на собеседованиях и, по утверждениям,
//     отсеивают на нем значительную долю кандидатов в программисты. Поэтому
// если вы решили эту задачу, то стоимость вашего труда резко возросла.

function FizzBuzz(){
    for(let i=1;i<=100;i++){
        if(i%3==0&&i%5==0)
            console.log("FizzBuzz")
        else
        if(i%3==0)
            console.log("Fizz")
        else
        if(i%5==0)
            console.log("Buzz")
        else
            console.log(i);
    }
}
FizzBuzz();

//Name:Chessboard

//Exercise:Напишите программу, которая создает строку, представляющую сетку 8 х 8,
// используя для разделения строк символы новой строки. В каждой позиции
// сетки стоит либо пробел, либо символ"#". Эти символы должны располагаться в шахматном порядке.
//Если вы уже написали программу, которая генерирует этот узор, определите
// привязку size = 8 и измените программу так, чтобы она работала для любого
// size, выводя сетку заданных ширины и высоты.
let board = "";
function chessboard(size){
    for (let y=0;y<size;y++) {
        for (let x=0;x<size;x++) {
            if ((x + y) % 2 == 0) {
                board +=" ";
            } else {
                board +="#";
            }
        }
        board +="\n";
    }
}
chessboard(prompt("What's about size?"))
console.log(board)

//Name:Minimum

//Exercise:Минимум
// В предыдущей главе была представлена стандартная функция Math. min,
// которая возвращает наименьший из ее аргументов. Теперь мы можем сами
// создать нечто подобное. Напишите функцию min, которая принимает два
// аргумента и возвращает их минимум.

const min=(a,b)=>{
    if(a<b) return a;
    else
        return b;
}
console.log(min(0, 10));
// → 0
console.log(min(0, -10));
// → -10

//Name:

//Exercise: